-- Creation of the tables --
create table users(
UserId int IDENTITY(1,1) PRIMARY KEY,
FirstNname varchar(25) not null,
LastName varchar(25) not null,
Username varchar(25) not null,
PasswordHash varchar(255) not null
);

create table modules(
moduleID int IDENTITY(1,1) PRIMARY KEY,
moduleCode varchar(10) not null,
moduleName varchar(50) not null,
No_ofCredits int not null,
Hours int not null,
startDate date not null,
self date not null,
Weeks int not null,
SelfStudyHours int not null,
remain int not null,
UserId int,
FOREIGN KEY (UserId) REFERENCES users(UserId)
);

-- View all the data in each table --
select * from dbo.modules
select * from dbo.users